* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$red: #de0950;
$purple: #4a00fb;

a {
    text-decoration: none;
    color: #000;
}

.container {
    width: 1280px;
    margin: auto;
}

@media (min-width: 921px) and (max-width: 1400px) {
    .container {
        width: 780px;
        margin: auto;
    }
}

@media (min-width: 601px) and (max-width: 920px) {
    .container {
        width: 480px;
        margin: auto;
    }
}

@media screen and (max-width: 1399px) {
    .container {
        width: 350px;
        margin: auto;
    }
}

@media screen and (min-width: 1400px) {
    .header {
        height: 10vh;
        min-height: 100px;
        box-shadow: 0 0 10px 10px 10px;
        width: 100%;
        position: fixed;
        z-index: 5000;
        background: #fff;
        border-bottom: 1px solid #ddd;
        box-shadow: 0px 0px 5px #ddd;
    }                                                       
    
    .nav-container {
        display: flex;
    }
    
    .logo-wrapp {
        flex: 3;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    .logo {
        font-size: 24px;
        font-weight: bold;
        //font-family: 'Galada', cursive;
    }
    
    .nav-wrapp {
        flex: 3;
    }
    
    .nav-list {
        height: 10vh;
        min-height: 100px;
        width: 100%;
        display: flex;
        list-style: none;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav-btn {
        height: 40px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        border: 2px solid $red;
        background: $red;
        color: #fff;
    }
    
    .nav-btn:hover {
        background: $red;   
        color: #fff;
        transition: 0.4s;
    }
    
    .mobile-header {
        height: 10vh;
        min-height: 100px;
        width: 100%;
        background: red;
        display: none;
    }
}

@media screen and (max-width: 1399px) {
    .header {
        height: 10vh;
        min-height: 100px;
        box-shadow: 0 0 10px 10px 10px;
        width: 100%;
        position: fixed;
        z-index: 5000;
        background: #fff;
        //box-shadow: 0 0 5px #ccc;
        border-bottom: 1px solid #ddd;
        box-shadow: 0 0 5px #ddd;
        display: none;
    }
    
    .mobile-header {
        height: 8vh;
        min-height: 80px;
        width: 100%;
        border-bottom: 1px solid #ddd;
        box-shadow: 0 0 5px #ddd;
        position: fixed;
        z-index: 5000;
        background: #fff;

        nav {
            height: 100%;
            display: flex;

            .mobile-logo-wrapp {
                flex: 1;
                height: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                p {
                    font-size: 22px;
                    font-weight: bold;
                }
            }

            .mobile-hamburger-wrapp {
                flex: 1;
                height: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;

                .hamburger {
                    height: 20px;
                    width: 50px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-end;
                    cursor: pointer;
                    z-index: 50;

                    .line {
                        height: 2px;
                        width: 30px;
                        background: #333;
                    }

                    &.hamburger-active {

                        .line:nth-child(1) {
                            transform: rotate(55deg) translateY(15px);
                            transition: 0.6s;
                            background: #fff;
                            transform-origin: bottom;
                            width: 30px;
                        }

                        .line:nth-child(2) {
                            opacity: 0;
                            transition: 0.6s;
                            background: #fff;
                        }

                        .line:nth-child(3) {
                            transform: rotate(-55deg) translateY(-15px);
                            transition: 0.6s;
                            background: #fff;
                            width: 30px;
                        }
                    }                    
                }
            }

            .mobile-nav-expanded {
                position: fixed;
                height: 100%;
                width: 100%;
                background: $purple;
                left: 0;
                display: none;
                opacity: 0;
                transition: 0.4s;

                &.expanded {
                    display: flex;
                    z-index: 5;
                    opacity: 1;
                }

                .mobile-nav-list {
                    height: 500px;
                    width: 300px;
                    margin: auto;
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;

                    li a {
                        color: #fff;
                        font-size: 20px;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}